{
  "name": "to-do-list",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "cd9ad52ef0740bb86ff11af9646d4859",
      "css": "list",
      "code": 59398,
      "src": "elusive"
    }
  ]
}